<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>CodeCat工作室网页</title>
		  <script>
alert("由于我还是一名在校高中生，因为学业压力繁重，因此CodeCat工作室暂停运营,我们向您深表歉意(恢复运营时间可能在寒暑假,或者高考后)");
</script>
<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url(blackground.jpg) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
		</style>
	</head>

	<body>
             <audio autoplay="autoplay" loop>
<source src="1.mp3" type="audio/mpeg">
              </audio>
		<div class="content">
			<img src="first.jpg" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>Hi~ CodeCat工作室， Welcome here ！</h2>
					<p class="cc">欢迎来到我的主页，一位热爱编程的小渣渣~</p>
					<p class="cc">爱好计算机，会去自学一些感兴趣的东西 !</p>
					<br>
					<p class="color_1">I am an ambitious salted fish!</p>
					<p class="color_1">我是一位有野心的咸鱼!</p>
					<br>
					<p class="deeppink">只要路是对的，就不怕路远。</p>
					<p class="deeppink">As long as the road is right, you are not afraid of the distance.</p>
					<div class="link">
						<a href="gzsgw.html" class="dodgerblue" target="_blank">官网</a>
						<a href="https://qm.qq.com/cgi-bin/qm/qr?k=1oClZRrFcVS8YaR7ylrsJIMhJlXIIc_w&authKey=ueJhnDCCzbjYzdakrvC8iAcaC4H1C/ATaoRYGjEL+CgmRHmB70palIPnz6u1zUHI&noverify=0&personal_qrcode_source=0" class="deeppink_1" target="_blank">QQ群</a>
						<a href="https://b23.tv/QCEYJYl" class="magenta" target="_blank">个人b站</a>
						<a href="https://site-1022711-2782-7961.mysxl.cn/" class="orange" target="_blank">关于他</a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
