<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WebCat</title>
<style>
*{

margin: 0px;

padding: 0px;

}

video{

position: fixed;

right: 0px;

bottom: 0px;

min-width: 100%;

min-height: 100%;

height: auto;

width: auto;

/*加滤镜*/

/*filter: blur(15px); //背景模糊设置 */

/*-webkit-filter: grayscale(100%);*/

/*filter:grayscale(100%); //背景灰度设置*/

z-index:-11

}

source{

min-width: 100%;

min-height: 100%;

height: auto;

width: auto;

}
/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url(https://gitee.com/vmu/cimg/raw/master/img/bg.jpg) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
            .video-slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}

			}.home{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #2696E9;
}


</style>
  </head>
  <body>	
	<video id="v1" autoplay loop muted>
<source src="1.mp4" type="video/mp4"/>

</video>
 <div id="v2" class="content"> 
   <img id="v3" src="https://gitee.com/vmu/cimg/raw/master/img/ch.jpg" alt=""> 
   <div id="v4" class="content_r clearfix"> 
    <div id="v5" class="content_l clearfix"> 
     <h2 id="v6">Hi~ 三维工作室， Welcome here ！</h2> 
     <p id="v7" class="cc">欢迎来到我的主页，一位热爱编程的小渣渣~</p> 
     <p id="v8" class="cc">爱好计算机，会去自学一些感兴趣的东西 !</p> 
     <br id="v9"> 
     <p id="v10" class="color_1">I am an ambitious salted fish!</p> 
     <p id="v11" class="color_1">我是一位有野心的咸鱼!</p> 
     <br id="v12"> 
     <p id="v13" class="deeppink">只要路是对的，就不怕路远。</p> 
     <p id="v14" class="deeppink">As long as the road is right, you are not afraid of the distance.</p> 
     <div id="v15" class="link"> 
      <a id="v16" href="gw.html" class="dodgerblue" target="_blank">官网</a> 
      <a id="v17" href="qq.html" class="deeppink_1" target="_blank">QQ群</a> 
      <a id="v18" href="#" class="magenta" target="_blank">个人博客</a> 
      <a id="v19" href="#" class="orange" target="_blank">网易云音乐</a> 
     </div> 
    </div> 
   </div> 
  </div>  
  </body>
</html>